* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.header {
    min-height: 60px;
    font-size: 24px;
    background: #1f2937;
    color:#f9faf8;
    display:flex;
    justify-content: space-around;
    align-items: center;

}


ul {
    list-style: none;
    display: flex;
    gap:2em;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.container {
    min-height: 450px;
    background-color: #1f2937;
    color: #E5E7EB;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    gap:8px;
    margin-left: 10px;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color:#E5E7EB
}

button {
    background-color: #3882f6;
    border:none;
    color:white;
    text-align: center;
    padding: 8px 32px;
    font-weight: bold;
    border-radius: 4px;
}

.main-img {
    height: 300px;
    width: 550px;
}

.info {
    text-align: center;
    padding: 35px;
    font-weight: bolder;
    font-size: 30px;
}

.img-container {
    display:flex;
    justify-content: center;
    gap:5rem;
    margin:10px 0;
    flex-wrap: wrap;
    min-width: 800px;
}

.img-card {
    width: 200px;
    height: 200px;
    border-radius: 10%;
}

.card-container {
    display:flex;
    justify-content:center;
    height: 100px;
    gap:5rem;

}

.card {
    width: 200px;
    font-size: 22px;
}

.quote-container {
    background: #E5E7EB;
 
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    width: 750px;
    color:#1f2937;
    font-size: 36px;
    font-weight: light;
    font-style: italic;
}

.signature {
    font-size: 25px;
    font-weight: bold;
    align-self:center;
    width:600px;
    margin-left: 800px;
}


